@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Thin.ttf');
	font-weight: 100;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Light.ttf');
	font-weight: 300;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Medium.ttf');
	font-weight: 500;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.ttf');
	font-weight: 700;
}


@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Black.ttf');
	font-weight: 900;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-ThinItalic.ttf');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-LightItalic.ttf');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Italic.ttf');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-MediumItalic.ttf');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}


@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-BlackItalic.ttf');
	font-weight: 900;
	font-style: italic;
}

@roboto: 'Roboto', sans-serif;
@thin: 100;
@ligth: 300;
@regular: 400;
@medium: 600;

.font() {
	.display4() {
		font-family: @roboto;
		font-size: 112px;
		font-weight: @thin;
		font-style: normal;
		text-decoration: none;
	}
	.display3() {
		font-family: @roboto;
		font-size: 56px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.display2() {
		font-family: @roboto;
		font-size: 45px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.display1() {
		font-family: @roboto;
		font-size: 34px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.headline() {
		font-family: @roboto;
		font-size: 24px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.title() {
		font-family: @roboto;
		font-size: 20px;
		font-weight: @medium;
		font-style: normal;
		text-decoration: none;
	}
	.subhead() {
		font-family: @roboto;
		font-size: 16px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.body2() {
		font-family: @roboto;
		font-size: 14px;
		font-weight: @medium;
		font-style: normal;
		text-decoration: none;
	}
	.body1() {
		font-family: @roboto;
		font-size: 14px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.caption() {
		font-family: @roboto;
		font-size: 12px;
		font-weight: @regular;
		font-style: normal;
		text-decoration: none;
	}
	.button() {
		font-family: @roboto;
		font-size: 14px;
		font-weight: @medium;
		font-style: normal;
		text-decoration: none;
		text-transform: uppercase;
	}
}
