@import "color";

@font_size: 14px;
@font_size_small: 12px;


@select_height: 36px;
@select_height_small: 24px;
@select_dropdown_padding: 18px;

/*
@gray_dark: #444;
@gray: #999;
@gray_light: #e8e8e8;
@gray_lighter: #f6f6f6;
*/

@select_bgcolor: @white;

@select_brdcolor: @gray-300;
@select_brdcolor_hover: @gray-500;

@list_brdcolor: @gray-500;
@option_bgcolor_hover: @gray-200;

@select_brdcolor_disable: @gray-300;
@select_fgcolor_disable: @gray-500;

@primary_light: @gray-500;
@arrow_color: @gray-500;

select {
	display: none;
}

.nice-select {
	display: inline-block;
	position: relative;

	width: auto;
	height: @select_height;
	line-height: @select_height - 2;

	padding-left: @select_dropdown_padding;
	padding-right: @select_dropdown_padding + 12;

	background-color: @select_bgcolor;
	border: solid 1px @select_brdcolor;
	box-sizing: border-box;
	outline: none;

	clear: both;
	cursor: pointer;

	font-family: inherit;
	font-size: @font_size;
	font-weight: normal;

	text-align: left !important;
	white-space: nowrap;

	transition: all 0.2s ease-in-out;

	&:hover {
		border-color: @select_brdcolor_hover;
	}

	/*
	Custom Arrow
	*/
	&:after { 
		border-bottom: 2px solid @arrow_color;
		border-right: 2px solid @arrow_color;
		content: '';
		display: block; 
		height: 5px;
		margin-top: -4px;
		position: absolute; 
		right: 12px; 
		top: 50%; 
		transform-origin: 66% 66%;
		transform: rotate(45deg);
		transition: all 0.15s ease-in-out;
		width: 5px;
	}

	&.open {
		.list {
			opacity: 1;
			transform: scale(1) translateY(0);
			pointer-events: auto;
		}
	}

	&.disabled {
		border-color: @select_brdcolor_disable;
		color: @select_fgcolor_disable;
		&:after { 
			border-color: @select_brdcolor_disable;
		}
	}

	.list {
		background-color: @select_bgcolor;
		border: 1px solid @list_brdcolor;
		box-sizing: border-box;
		margin-top: -@select_height+1;
		margin-left: -1px;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		pointer-events: none;
		position: absolute;
		top: 100%; left: 0;
		transform-origin: 50% 0;
		transform: scale(.75) translateY(- @select_height / 2);
		transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
		z-index: 9;
		
		&:hover .option:not(:hover) {
			background-color: transparent !important;
		}
	}
	
	.option {
		cursor: pointer;
		
		font-weight: 400;
		line-height: @select_height - 2;
		list-style: none;
		min-height: @select_height - 2;
		outline: none;
		padding-left: @select_dropdown_padding;
		padding-right: @select_dropdown_padding + 11;
		text-align: left;
		transition: all 0.2s;

		&:hover, &.focus, &.selected.focus { 
			background-color: @option_bgcolor_hover;
		}

		&.selected { 
			font-weight: bold;
		}
	}
}
